# messagesservice

./: README.md  pom.xml
resources/: application-dev.properties  application.properties
src/main/java/com/message/communication/: MessegingServiceApplication.java
src/main/java/com/message/communication/config/: SocketIOConfig.java
src/main/java/com/message/communication/controller/: MessegingServiceRestcontroller.java  SocketIOController.java  UsersServiceRestcontroller.java
src/main/java/com/message/communication/dao/: ChatUsersDao.java
src/main/java/com/message/communication/dao/impl/: ChatUsersDaoImpl.java
src/main/java/com/message/communication/dataobjects/: Action.java  AudioVedioResponseMessage.java  CallAlreadyReceivedResponse.java  CalltimeResponse.java  CheckUserStatusCheckResponse.java  Data.java  EndCallResponse.java  FirebaseResponse.java  HeaderRequestInterceptor.java  JabberSaveReq.java  Message.java  MissedCallResponse.java  Notification.java  PushData.java  PushMessageSend.java  PushSubscription.java  UserChatHistoryDataObjects.java  UserChatHistoryResponse.java  UserFriendListDataObjects.java  UserFriendListDataResponse.java  UserFriendListMessageObject.java  UserSpecificChatHistoryResponse.java  VedioAnswerInfo.java  VedioCandidateInfo.java  VedioMessageAcceptResponse.java  VedioMessageIceCandidateResponse.java  VedioMessageInitResponse.java  VedioMessageNegotiationResponse.java  VedioMessageStartResponse.java  VedioOfferInfo.java  VedioResponseMessage.java  WebPushMessage.java  WebPushSubscription.java
src/main/java/com/message/communication/entity/: ChatAudioVedioDetails.java  ChatMessageDetails.java  ChatUsersMapping.java  ChatUsersMaster.java  UserDeviceInfo.java  WebPushSubscription.java
src/main/java/com/message/communication/repository/: ChatAudioVedioDetailsRepository.java  ChatMessageDetailsRepository.java  ChatUsersMappingRepository.java  ChatUsersRepository.java  UserDeviceInfoRepository.java  WebPushSubscriptionRepository.java
src/main/java/com/message/communication/service/: ChatUsersService.java  S3FileStoreService.java  WebPushApplicationService.java
src/main/java/com/message/communication/service/impl/: ChatUsersServiceImpl.java  S3FileStoreServiceImpl.java  WebPushApplicationServiceImpl.java
src/main/java/com/message/communication/util/: MimeMap.java  S3Config.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
