#Test
server.port=8083
#Prod
#server.port=30022
#server.contextPath = /engg
server.servlet.context-path=/messingservice

#server.tomcat.max-http-post-size=-1

socket.host=0.0.0.0
socket.port=8878

spring.profiles.active=dev
