#Test
#server.port=8083
#Prod
server.port=40022
#server.contextPath = /engg
server.servlet.context-path=/messingservice

#server.tomcat.max-http-post-size=-1

socket.host=0.0.0.0
#socket.port=8878
#server.port.ssl=8878
#Prod
socket.port=30022

#spring.profiles.active=dev
spring.profiles.active=prod
