spring.max.com.alloowed=10

# Replace domain_name.jks with the name of your certificate file. 
#server.port=8878
#server.ssl.key-store =classpath:certificate.p12
# Enter the password that is contained in the jks-password.txt file.   
#server.ssl.key-store-password =paSSw0rd@123
#server.ssl.key-store-password =password
#server.ssl.key-file=/data/keyFile/
# Set the certificate keystore type to JKS. The certificate keystore type for a PFX certificate is PKCS12.   
#server.ssl.keyStoreType =PKCS12
#server.ssl.enabled=true


spring.sse.api=https://eengagesse.abpweddings.com/send/

#First DB
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://10.132.100.191:5432/postgres?currentSchema=chatservice&connection_limit=1000
spring.datasource.username=postgres
spring.datasource.password=qa_test







spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#minimum number of idle connections maintained by HikariCP in a connection pool 
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 200
#maximum idle time for connection 
spring.datasource.hikari.idle-timeout=1000
# maximum lifetime in milliseconds of a connection in the pool after it is closed. 
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0

server.connection-timeout=10s
server.max-http-header-size=8KB

server.tomcat.accept-count=100
server.tomcat.max-connections=1000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.max-http-post-size=2MB

engg.short.api=https://eengagesofapisqa.abpweddings.com
#sms.userlist.data.api=https://engagementqa.abpweddings.com/segment/userList
sms.userlist.data.api=http://localhost:8081/segment/userList
bulk.sms.call.api=http://10.132.100.191:8080/eEngageCommunication/send/sms/campaign/multipleusers
bulk.email.call.api=http://10.132.100.191:8080/eEngageCommunication/send/email/campaign/multipleusers
bulk.push.call.api=http://10.132.100.191:8080/eEngageCommunication/send/push/campaign/multipleusers
generate.cache.api=https://eengagesofapisqa.abpweddings.com/user/regenerate/campaign

support.email=noreply@info.abpweddings.com

max.bulk.user.count=4

#run.test.sms=8337023200,8017318533,9830390441,9748772134,8240327794,9748099107,9830390441,8585860892
run.test.sms=9830390441,9748772134,8240327794,9748099107,9830390441,8585860892
#run.test.email=saikat.dutta@abpweddings.com,saikat80.dutta@gmail.com
run.test.email=karpratiti57@gmail.com, soumisardar.11@gmail.com, sayan.adhikary.work@gmail.com, anirbed.sinha@abpweddings.com, avinash.ramani@abpweddings.com, arindam.baral@abpweddings.com, test.testskdeng2@yopmail.com, test.testskdeng1@yopmail.com, test.test99527@yopmail.com, test.test99526@yopmail.com
run.test.push=AW12345,AW123456

server.error.include-message=NEVER


amazon.s3.bucket=testcloud.abpweddings.com
amazon.s3.accessKey=AKIAU5IMG2CWQGZVI7FP
amazon.s3.secretKey=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
cloud.aws.region.static=ap-south-1


webpush.public.key=BIN2Jc5Vmkmy-S3AUrcMlpKxJpLeVRAfu9WBqUbJ70SJOCWGCGXKY-Xzyh7HDr6KbRDGYHjqZ06OcS3BjD7uAm8
webpush.private.key=bdSiNzUhUP6piAxLH-tW88zfBlWWveIx0dAsDO66aVU